

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOME</title>

   
   
   
   <style >
      h3{text-align: center;
      }
      p{text-align: center;}
      div{text-align: center;}
      span{text-align: center;}
      
       
      
   section{
   padding:0rem 10%;

}
   a{
    

   font-size: 1.5rem;
   
}
.header{
   position: fixed; 
   padding:  1px;
   padding-bottom: 15px;
   width: 7000px;
   top: 0;
   background-color:black ;
  
}
.header a{
   text-decoration: white;
}


.home {
    background-image: url(./ttt11.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 730px; 
    background-image;
}

 .box-container{
   display: grid;
   grid-template-columns: auto;
   
   grid-gap: 5px;

}
.box{
   grid-row: 1 / spa 2;
}
  .footer{

      background-color: grey ;
      padding-top: 60px;
      padding-bottom: 100px;
      
      
   }
   .footer box{
      display: inline-grid;
     
      
   }
   .footer h3{
      font-size: 25px;
   }
   .box{
      
      overflow: hidden;

   }
   .box a{

      text-align:center;
     
      text-decoration:none;
   }
   .navbar{
      overflow: hidden;

   }
   .navbar a{
      float: left;
      color: black;
      text-align:center;
      padding: 1px 10px;
      text-decoration:none;
   }
   .btn{
      padding-bottom: 100px;
      padding-top: 50px;
   }
   
   .about{
      position: sticky;
      background-color: silver;
   
   }
   .packages h1 {
            font-size: 50px;
            font-weight: bold;
            color: red;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .highlight-img {
    transition: filter 0.3s;
}

.highlight-img:hover {
    filter: brightness(1.5);
}

 </style>
</head>
<body>



<section class="header">
<b>
   
   <font size="4">         
   
   <nav class="navbar"  class="head">
   
    <h1 > <a style="color: white;" href="Home.php">   HOME</a>
           <a style="color: white;" href="  About.php">ABOUT</a>
            <a style="color: white;" href="Package.php"> PACKAGE</a>
           <a style="color: white;" href="book.php"> BOOK</a></h1>
         <h2>  <a style="color: white;" href="login.php"> LOGIN</a></h3>
         </h2>
      </font>
   </b>
   </nav>


  
</section>



<div class="home" >

   

         
            <div class="content"><br><br>

              

                <h1 style="padding-top: 80px" >  explore, discover, travel </h1>
               <h1 style="font-size: 130px">SPUNK <br>ADVENTURES</h1>
               <a href="package.php" class="btn" style="padding-bottom: 50px"> Discover more</a> 
            </div>
         </div>

        

      
   </div>

</div>




<section class="services"><br><br><br>

   
   
  <center><h1 style="font-size: 50px" class="heading-title"> Our Services </h1></center>

   <div class="box-container">
     
      <div class="box" >
         <div class="image" >
         <img src="./img/ad.png"  height="80px" width="80px">
         <h3>Adventure</h3>
      </div>
   </div>
      <div class="box">
         <div class="image">
         <img src="./img/ggg.jpg" height="80px " width="90px" >
         <h3>Tour guide</h3>
      </div>
   </div>
       <div class="box">
         <div class="image">
         <img src="./img/trek.png" alt="" height="80px " width="90px" >
         <h3>Trekking</h3>
      </div>
   </div>
 <div class="box">
         <div class="image">
      
         <img src="./img/fire.jpg" height="80px " width="80px">
         <h3>Camp fire</h3>
      
   </div>
</div>
 <div class="box">
         <div class="image">
         <img src="./img/guide.jpeg" height="80px " width="80px">
         <h3>off road</h3>    

      </div>
   </div>
    <div class="box">
         <div class="image">
         <img src="./img/camp.png" alt="" height="80px " width="90px" >
         <h3>camping</h3>
      </div>
</div>
   </div>


</section>

<br>
<br><br>



<div class="about">

  
     <font size="6"> <h3>About us</h3></font>
   <font size="5"> <center>  <p>
      We design,plan and customize quality tours of the amazing country, <br>that give you unforgettable moments and deep insights <br> that will stay with you for a lifetime
<br>Our team is passionate about the Indias <br> people,its incredible natural beauty and its captivating culture and history<br>
Our team is also dedicated to professionalism in tour organisation,<br>exceptional cutomer service and takinf care of clients<br>
Top destinations
Affordable price
24/7 Guide service
   </marquee> </p></font></center>
     
   <a href="about.php" class="btn">Read more</a>
</div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   <div class="box-container">
   <div class="box">
     <img src="./img/bus.png" alt="" height="390" width="400">
  </div>
  <br>   
  <br>
  <div class="box" style="background-color:silver;">
   <font size="5"><b><p><br><br> Spunk Adventures provides <br> AC / NON AC buses for travelers  <br> In bus , seats will be very confortable <br>with good quality</p></b></font>

  </div>
</div>




</section>


<br>
<br>
<br>
<br>



<section class="packages">

  <center><font size="5"> <h1 class="heading-title"> Our packages </h1></font></center>

   <div class="box-container">

      <div class="box">
         <div class="image">
          <img src="./img/dw.jpeg" height="250"  width="250">
         </div>
         <div class="content">
            <h3>DWARAKA</h3>
         <font size="4">   <p>Explore and travel the beauty of dwaraka Now</p></font>
            <a href="" class="btn">Book now</a><br>
         </div>
      </div>

     <div class="box">
         <div class="image">
            <img src="./img/sap.jpg" height="250" width="250">
         </div>
         <div class="content">
            <h3>WILSON HILLS</h3>
            <font size="4"><p>Explore and travel the beauty of wilson hills Now</p></font>
            <a href="book.php" class="btn">Book now</a><br>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="./img/bhi (1).jpg" alt="" height="250" width="250">
         </div>
         <div class="content">
            <h3>BHUKhURUSHI TREK</h3>
          <font size="4">  <p>Explore and travel the beauty of bhukhurushi Now</p>
            <a href="book.php" class="btn">book now</a></font>
         </div>
      </div>

   </div>&nbsp

 <font size="4">  <div class="load-more"> <a href="package.php" class="btn">load more</a> </div></font>

</section>

<br>
<br>
<br>



<section class="home-offer">
   <div class="content">
     <font size="6"> <h3>Upto 50% off</h3></font>
   <font size="5">   <p>Unlock exclusive offers ..you wont find anywhere <br> book now to get upto to 50% offer on your package</p></font>
    <font size="10"> <a href="book.php" class="btn">Book now</a></font>
   </div>
</section>
<!-- home offer section ends -->


<br>
<br>
<br>

<br>
<br>






<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php">  home</a><br>
         <a href="about.php">about</a><br>
         <a href="package.php">package</a><br>
         <a href="book.php"> book</a>
      </div>

      <div class="box">
         <h3>extra links</h3>
         <a href="about.php"> ask questions</a><br>
         <a href="about.php">  about us</a><br>
         <a href="#">  privacy policy</a><br>
         <a href="#">  terms of use</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#">  +91 9558003112 </a><br>
         <a href="#"> +91 9106303058 </a><br>
         <a href="#">  spunkadventures@gmail.com </a><br>
         <a href="#"> Anjar , india - 400104 </a>
      </div>

    </div>
    </section> 

  
</body>
</html>





</body>
</html>